REACT_APP_FIREBASE_KEY=AIzaSyBUHVcy5sQuVaMfNPhqrFM96J92jB832qc
REACT_APP_FIREBASE_DOMAIN=kpiform.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kpiform
REACT_APP_FIREBASE_STORAGE_BUCKET=kpiform.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1094615800627
REACT_APP_FIREBASE_SENDER_APP_ID=1:1094615800627:web:78944c80ac2d66bb3afc46
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8FVHT515G7